fun main() {
    val b: Byte = 50
    val s: Short = 200
    val i = 18500
    val l = 3000000000L
    val f = 0.5f
    val d = 0.666666667
    val str = "Что-то авторское!"
    println("Заказ - ‘$b мл виски’ готов!")
    println("Заказ - ‘$s мл пина колады’ готов!")
    println("Заказ - ‘$i мл лимонада’ готов!")
    println("Заказ - ‘$l капель фреша’ готов!")
    println("Заказ - ‘$f литра колы’ готов!")
    println("Заказ - ‘$d литра эля’ готов!")
    println("Заказ - ‘$str’ готов!")
}